# Attribinter.Core

./: Attribinter.Core.sln  Directory.Packages.props  README.md
src/: Directory.Build.props
src/Attribinter.Common/: Attribinter.Common.csproj  ConstructorParameterFactory.cs  NamedParameterFactory.cs  README.nupkg.md  TypeParameterFactory.cs
src/Attribinter.Common.Abstractions/: Attribinter.Common.Abstractions.csproj  IConstructorParameterFactory.cs  INamedParameterFactory.cs  ITypeParameterFactory.cs  README.nupkg.md
src/Attribinter.Common.DependencyInjection/: Attribinter.Common.DependencyInjection.csproj  CommonAttribinterServices.cs  README.nupkg.md
src/Attribinter.Core/: Attribinter.Core.csproj  IArgumentParser.cs  IArgumentRecorder.cs  IConstructorArgumentParser.cs  IConstructorArgumentRecorder.cs  IConstructorParameter.cs  INamedArgumentParser.cs  INamedArgumentRecorder.cs  INamedParameter.cs  ITypeArgumentParser.cs  ITypeArgumentRecorder.cs  ITypeParameter.cs  README.nupkg.md
tests/integration/Attribinter.Common.IntegrationTests/: Attribinter.Common.IntegrationTests.csproj
tests/integration/Attribinter.Common.IntegrationTests/CommonAttribinterServicesCases/: AddCommonAttribinter.cs
tests/unit/Attribinter.Common.UnitTests/: Attribinter.Common.UnitTests.csproj
tests/unit/Attribinter.Common.UnitTests/ConstructorParameterFactoryCases/: Create.cs  FactoryContext.cs
tests/unit/Attribinter.Common.UnitTests/NamedParameterFactoryCases/: Create.cs  FactoryContext.cs
tests/unit/Attribinter.Common.UnitTests/TypeParameterFactoryCases/: Create.cs  FactoryContext.cs
