<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Attribinter</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Attribinter.Core</Title>
        <Description>
            Provides the core components of Attribinter.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    </ItemGroup>

</Project>
