<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Attribinter</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Attribinter.Common.DependencyInjection</Title>
        <Description>
            Allows the services provides by Attribinter.Common to be registered with DI-containers.
        </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attribinter.Common.Abstractions\Attribinter.Common.Abstractions.csproj" />
        <ProjectReference Include="..\Attribinter.Common\Attribinter.Common.csproj" PrivateAssets="all" />
    </ItemGroup>

</Project>
